# semantic

ClassifierToOntology/: pom.xml
ClassifierToOntology/data_from/: Components_2019.xlsx  Func.systems 2019.xlsx  Spaces 2019.xlsx  Tech.systems 2019.xlsx
ClassifierToOntology/data_out/: classifier_ontology.ttl
ClassifierToOntology/src/main/java/kz/kazniisa/classifierToOntology/: ExcelReader.java  Launcher.java  OntologyOWLClass.java  OntologyOWLPreClass.java
RDFValidateJenaSHACL/: pom.xml
RDFValidateJenaSHACL/data/: rectangleRules.ttl  rectangles.ttl
RDFValidateJenaSHACL/src/main/java/kz/kazniisa/graphdb_rdf4j/: GraphDbRDF4j.java
RDFValidateJenaSHACL/src/main/java/kz/kazniisa/jena_shacl/: ShaclValidation.java
RDFValidateJenaSHACL/src/main/java/kz/kazniisa/jena_shacl_classification_rule/: ShaclClassificationRule.java
RDFValidateJenaSHACL/src/main/java/kz/kazniisa/jena_shacl_rdf_validation/: ShaclValidation.java
RDFValidateJenaSHACL/src/main/java/kz/kazniisa/jena_shacl_rule_execution/: ShaclRuleExecution.java
RDFValidateJenaSHACL/src/main/resources/: log4j.properties  log4j2.xml
onto_reports/: pom.xml
onto_reports/deploy/: onto_reports.bat
onto_reports/deploy/sparql/: report1.rq  report2.rq  report3.rq
onto_reports/deploy/src/main/resources/: application.properties
onto_reports/src/main/java/kazniisa/kz/reports/: Main.java  helper.java
onto_reports/src/main/java/kazniisa/kz/reports/DBUtils/: DBUtil.java
onto_reports/src/main/java/kazniisa/kz/reports/report_generators/: DOCXHelper.java  DOCXReport1.java  DOCXReport2.java  DOCXReport3.java  TextReport.java
onto_reports/src/main/resources/: application.properties
owl_tools/: pom.xml
owl_tools/src/main/java/kz/kazniisa/: Launcher.java
rdf4j/: pom.xml
rdf4j/src/main/java/kz/kazniisa/rdf4j/getting_started/: Launcher.java
rdf4j_tools/: pom.xml
rdf4j_tools/src/main/java/kz/kazniisa/rdf4j_tools/: Launcher.java
