db.url=jdbc:postgresql://127.0.0.1:5432/onto_reports
db.user=postgres
db.password=

#onto.file=E:/owl_data/Онтология НПА_в5.rdf
onto.file=E:/owl_data/Онтология_НПА_в52.ttl

rpt.rqFile1=E:/owl_data/SPARQL/report1.rq
rpt.txtFile1=E:/owl_data/report1_out.txt
rpt.docxFile1=E:/owl_data/report1_out.docx

rpt.rqFile2=E:/owl_data/SPARQL/report2.rq
rpt.txtFile2=E:/owl_data/report2_out.txt
rpt.docxFile2=E:/owl_data/report2_out.docx

rpt.rqFile3=E:/owl_data/SPARQL/report3.rq
rpt.txtFile3=E:/owl_data/report3_out.txt
rpt.docxFile3=E:/owl_data/report3_out.docx